<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="https://img.icons8.com/3d-fluency/256/satellites.png"  /> 
  
</head>
<body>
    <section><div class="leaves">
        <div class="set">
            <div><img src="images/leaf_01.png" alt=""></div>
            <div><img src="images/leaf_02.png" alt=""></div>
            <div><img src="images/leaf_03.png" alt=""></div>
            <div><img src="images/leaf_04.png" alt=""></div>
            <div><img src="images/leaf_01.png" alt=""></div>
            <div><img src="images/leaf_02.png" alt=""></div>
            <div><img src="images/leaf_03.png" alt=""></div>
            <div><img src="images/leaf_04.png" alt=""></div>
        </div>
    </div>
        <img src="images/bg.jpg" class="bg">
        <img src="images/girl.png" class="girl">
        <img src="images/trees.png" class="trees">
        <div class="login">
            <h2>Sign In</h2>
            <div class="inputBox">
                <input type="text" placeholder="Username">
            </div>
            <div class="inputBox">
                <input type="password" placeholder="password">
            </div>
            <div class="inputBox">
                <input type="submit" value="Login" id="btn">
            </div>
            <div class="group">
                <a href="https://www.youtube.com/" target="_blank">Forget password</a>
                <a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse" target="_blank">Signup</a>
            </div>
        </div>
      
    </section>
</body>
</html>
