

.sujections{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 80px;
    right: 0;
    height: 30px;
    z-index: 300;
    
    
    
}
.tag1{
    border: none;
    border-radius: 7px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 20px;
    flex-shrink: 0;
    cursor: pointer;
    background-color: #f0f0f0;
    margin-left: 10px;
    margin-top: 20px;
    

}
.tag1 :hover{
    
    background-color: #0f0f0f;

}


.thumbs{
    position: relative;

}
.timeline{
    background-color: black;
    color: white;
    font-weight: 500;
    font-family: Roboto, Arial;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    padding: 3px;
    border-radius: 2px;

}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 45px;
    
}
@media(max-width:1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:800px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:600px){
    .video-grid{
        grid-template-columns: 1fr ;
    }
}
.thumnail{
    width: 100%;
    cursor: pointer;
    border-radius: 12px;
   
}
.togrid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile{
    width: 30px;
    border-radius: 70px;
   
}

.video-info{
    vertical-align: top; 
}
.videotile{
    vertical-align: top;
    margin-bottom: 9px;
    line-height: 20px;
   
    
}
.creator{
    font-size: 13px;
    color: gray;
    font-weight: 500;
    margin-bottom: 4px;
}
.view{
    font-size: 11px;
    color: gray;
    font-weight: 500;
}
.videotiles{
    font-size: 14px;
    color: #0f0f0f;
    font-weight: 500;
    font-family: Roboto,Arial;
}




